# VCTPSPrototypes

./: .gitignore  README.md
DIDCommKnockKnock/: DIDCommKnockKnock.sln
DIDCommKnockKnock/DIDCommKnockKnock/: DIDCommKnockKnock.csproj  Program.cs  knockknock.reg
DIDCommKnockKnock/DIDCommKnockKnock/Properties/: AssemblyInfo.cs
DIDMaster/: DIDMaster.sln
DIDMaster/DIDCommAgent/: DIDCOMMAgent.tsl  DIDCommAgent.csproj  Program.cs  Subjects.cs
DIDMaster/DIDCommAgent/Properties/: launchSettings.json
DIDMaster/DIDCommNode/: DIDCOMMAgent.tsl  DIDCommNode.sln  KnockKnockDoc.tsl  Program.cs  Subjects.cs
DIDMaster/DIDMaster/: DIDCOMMAgent.tsl  DIDCommHelpers.cs  DIDDocument.tsl  DIDMaster.csproj  DidWeb7Method.cs  Program.cs  Subjects.cs
DIDMaster/DIDMaster/Properties/: launchSettings.json
Presentations/: DID cards.pptx  vca-example.json
VCTPSPrototype1/: VCTPSPrototype1.sln
VCTPSPrototype1/VCTPSPrototype1/: DIDCOMMAgent.tsl  Program.cs  VCTPSPrototype1.csproj
VCTPSPrototype2/: VCTPSPrototype2.sln
VCTPSPrototype2/VCTPSPrototype2/: DIDCOMMAgent.tsl  Helpers.cs  Program.cs  VCTPS.tsl  VCTPSMessageFactory.cs  VCTPSPrototype2.csproj  vca2.json
VCTPSPrototype3/: VCTPSPrototype3.sln
VCTPSPrototype3/VCTPSPrototype3/: Actors.cs  DIDCOMMAgent.tsl  Helpers.cs  Program.cs  Subjects.cs  VCTPSMessageFactory.cs  VCTPSPrototype3.csproj  WorkflowEngine.cs
VCTPSPrototype4/: VCTPSPrototype4.sln
VCTPSPrototype4/VCTPSPrototype4/: Helpers.cs  Program.cs  VCTPSMessageFactory.cs  VCTPSPrototype4.csproj  WorkflowEngine.cs
VCTPSPrototype4KK/: VCTPSPrototype4KK.sln
VCTPSPrototype4KK/VCTPSPrototype4KK/: DIDCommAgent.tsl  DIDCommAgent2.tsl.txt  DIDDocument.tsl  Helpers.cs  Program.cs  Subjects.cs  VCTPSMessageFactory.cs  VCTPSPrototype4KK.csproj  WorkflowEngine.cs  vc2.json  vcaack2.json
VCTPSPrototype5/: VCTPSPrototype5.sln
VCTPSPrototype5/Common/: BTTGenericCredential.cs  GenericSubject.cs  Helpers.cs  KeyVault.cs  VCTPSCommon.csproj
VCTPSPrototype5/CredentialWallet/: CredentialWallet.cs  CredentialWallet.csproj
VCTPSPrototype5/OberonExample1/: OberonExample1.csproj
VCTPSPrototype5/ObersonExample1/: Program.cs
VCTPSPrototype5/TRACredentials/: TRACredentialFactory.cs  TRACredentials.tsl
VCTPSPrototype5/UBL21Credentials/: UBL21CommonAggregateComponents.tsl  UBL21CredentialFactory.cs  UBL21Credentials.csproj  UBL21Credentials.tsl
VCTPSPrototype5/VCTPSProtocol/: VCTPSCredentialFactory.cs  VCTPSMessageFactory.cs  VCTPSProtocol.csproj  VCTPSVCAACKCredential.tsl  VCTPSVCACredential.tsl
VCTPSPrototype5/VCTPSPrototype5/: BTTGenericCredential.cs  BTTGenericCredential.tsl  CredentialWallet.cs  DIDCOMMHelpers.cs  Helpers.cs  Program.cs  VCTPSCredentialFactory.cs  VCTPSMessageFactory.cs  VCTPSPrototype5.csproj  VCTPSServerProtocols.tsl  VCTPSVCAACKCredential.tsl  VCTPSVCACredential.tsl  VCTPSVCACredentials.tsl  WorkflowEngine.cs  vc2.json  vca2.json  vcaack2.json
VCTPSPrototype6/: VCTPSPrototype6.sln
VCTPSPrototype6/ConvertUBLXsdToTsl/: Program.cs  ubltsltemplate.txt
VCTPSPrototype6/OberonExample1/: Program.cs
VCTPSPrototype6/TRACredentials/: TRACredentialFactory.cs  TRACredentials.csproj
VCTPSPrototype6/VCTPS.Common/: BTTGenericCredential.cs  BTTGenericCredential.tsl  GenericSubject.cs  Helpers.cs  VCTPS.Common.csproj
VCTPSPrototype6/VCTPS.CredentialWallet/: CredentialWallet.cs  VCTPS.CredentialWallet.csproj
VCTPSPrototype6/VCTPS.Protocol/: VCTPS.Protocol.csproj
VCTPSPrototype6/VCTPS.UBL21Credentials/: UBL21CommonAggregateComponents.tsl  UBL21CredentialFactory.cs  UBL21Credentials.tsl  VCTPS.UBL21Credentials.csproj
VCTPSPrototype6/VCTPS.UBL22.Common/: UBL22CommonBasicComponents.tsl  UBL22Helpers.cs
VCTPSPrototype6/VCTPS.UBL22.Credentials/: InvoiceFactory.cs  VCTPS.UBL22.Credentials.csproj
VCTPSPrototype6/VCTPS.UBL22.Invoice/: InvoiceFactory.cs  UBL22CommonAggregateComponents.tsl  UBL22Credentials.tsl  VCTPS.UBL22.Invoice.csproj  doit.bat
VCTPSPrototype6/VCTPSPrototype6/: Program.cs  VCTPSPrototype6.csproj  WorkflowEngine.cs  vc2.json
VCTPSPrototype7/: VCTPSPrototype7.sln
VCTPSPrototype7/ConvertUBLXsdToTsl/: ConvertUBLXsdToTsl.csproj  Program.cs  ubltsltemplate.txt
VCTPSPrototype7/TRACredentials/: TRACredentials.tsl
VCTPSPrototype7/VCTPS.Common/: Helpers.cs  KeyVault.cs  VCTPS.Common.csproj
VCTPSPrototype7/VCTPS.CredentialWallet/: CredentialWallet.cs  VCTPS.CredentialWallet.csproj
VCTPSPrototype7/VCTPS.Protocol/: VCTPSCredentialFactory.cs  VCTPSMessageFactory.cs  VCTPSVCAACKCredential.tsl  VCTPSVCACredential.tsl
VCTPSPrototype7/VCTPS.UBL22.Common/: UBL22Helpers.cs  VCTPS.UBL22.Common.csproj
VCTPSPrototype7/VCTPS.UBL22.Credentials/: DeliveryReceipt.cs  Invoice.cs  InvoiceLine.cs  Party.cs  PurchaseOrder.cs  SalesOrder.cs  Shipment.cs  UBL22CommonAggregateComponents.tsl  UBL22Credentials.tsl  VCTPS.UBL22.Credentials.csproj  Waybill.cs
VCTPSPrototype7/VCTPSPrototype7/: DIDCOMMAgent.tsl  DIDCOMMHelpers.cs  Program.cs  VCTPSPrototype7.csproj  vca2.json
