<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
    <ProjectReference Include="..\VCTPS.Protocol\VCTPS.Protocol.csproj" />
    <ProjectReference Include="..\VCTPS.UBL22.Common\VCTPS.UBL22.Common.csproj" />
    <ProjectReference Include="..\VCTPS.UBL22.Invoice\VCTPS.UBL22.Invoice.csproj" />
  </ItemGroup>

</Project>
