<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\VCTPSCommon.csproj" />
    <ProjectReference Include="..\UBL21Credentials\UBL21Credentials.csproj" />
    <ProjectReference Include="..\VCTPSProtocol\VCTPSProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Okapi.Net">
      <HintPath>..\..\..\okapi\dotnet\Library\Okapi\bin\Debug\net6.0\Okapi.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
