<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VCTPSVCAACKCredential.tsl" />
    <None Remove="VCTPSVCACredential.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Okapi.Net">
      <HintPath>..\..\..\okapi\dotnet\Library\Okapi\bin\Debug\net6.0\Okapi.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="VCTPSVCAACKCredential.tsl" />
    <TslCodegen Include="VCTPSVCACredential.tsl">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </TslCodegen>
  </ItemGroup>

</Project>
