<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
    <ProjectReference Include="..\VCTPS.Protocol\VCTPS.Protocol.csproj" />
    <ProjectReference Include="..\VCTPS.UBL22.Common\VCTPS.UBL22.Common.csproj" />
    <ProjectReference Include="..\VCTPS.UBL22.Credentials\VCTPS.UBL22.Credentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Okapi.Net">
      <HintPath>..\..\..\okapi\dotnet\Library\Okapi\bin\Debug\net6.0\Okapi.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
