// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

// http://docs.oasis-open.org/ubl/os-UBL-2.1/UBL-2.1.html#T-INVOICE
// http://docs.oasis-open.org/ubl/os-UBL-2.1/xml/UBL-Invoice-2.1-Example.xml
// https://docs.oasis-open.org/ubl/os-UBL-2.3/xml/UBL-Invoice-2.1-Example-Trivial.xml

// Context:
// <Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
//	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
//	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">
// UBLVersionID: 2.1

include "../VCTPS.Common/BTTGenericCredential.tsl";
include "../VCTPS.UBL22.Common/ISO639-1LanguageCodes.tsl";
include "../VCTPS.UBL22.Common/UBL22CommonBasicComponents.tsl";

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Invoice
// Generated: 4/19/2022 7:01:57 PM

struct UBL22_Invoice_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Invoice claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Invoice_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Invoice_EnvelopeContent content;
}

struct UBL22_Invoice_SealedEnvelope
{
	UBL22_Invoice_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}
