<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UBL22CommonBasicComponents.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
    <ProjectReference Include="..\VCTPS.Protocol\VCTPS.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="UBL22CommonAggregateComponents.tsl" />
    <TslCodegen Include="UBL22Credentials.tsl" />
  </ItemGroup>

</Project>
