// Secure Verifiable Credential Transport Protocol (VCTPS)
// Verifiable Capability Authorization-based Verifiable Credential Exchange Protocol over DIDCOMM
// - using the .NET version of the https://github.com/trinsic-id/okapi/tree/main/dotnet Okapi DID libraries
//   and the Microsoft "Trinity" Graph Engine object platform
//
// BlueToque Tools, Trusted Digital Web Project, Hyperonomy Digital Identity Lab, Parallelspace Corporation
// http://hyperonomy.com
// (c) Copyright 2022. Parallelspace Corporation, Bindloss, Alberta, Canada

struct VCTPS_VCA_Claims
{
	string lv64;
	string ciphertext64;
	string tag64;
	List<string> recipients64;
}

struct VCTPS_VCA_EnvelopeContent
{
	string udid;
	List<string>                        context;
	optional string                     credentialsubjectudid;	// bound credential
	optional VCTPS_VCA_Claims           credentialsubjectclaims;
	optional BTTEncryptedClaims         encryptedclaims;
}

struct VCTPS_VCA_Envelope
{
	string                              udid;					// same value as content.udid
    BTTGenericCredential_PackingLabel   label;
	VCTPS_VCA_EnvelopeContent           content;
}

struct VCTPS_VCA_SealedEnvelope
{
	VCTPS_VCA_Envelope                  envelope;
	BTTGenericCredential_EnvelopeSeal   proof;
}
