// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

// http://docs.oasis-open.org/ubl/os-UBL-2.1/UBL-2.1.html#T-INVOICE
// http://docs.oasis-open.org/ubl/os-UBL-2.1/xml/UBL-Invoice-2.1-Example.xml
// https://docs.oasis-open.org/ubl/os-UBL-2.3/xml/UBL-Invoice-2.1-Example-Trivial.xml

// Context:
// <Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2"
//	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
//	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">
// UBLVersionID: 2.1

include "../VCTPS.Common/BTTGenericCredential.tsl";
//include "../TDW.TRACommon/UBL21CommonAggregateComponents.tsl";

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Order
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Order_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Order claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Order_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Order_EnvelopeContent content;
}

struct UBL22_Order_SealedEnvelope
{
	UBL22_Order_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Waybill
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Waybill_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Waybill claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Waybill_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Waybill_EnvelopeContent content;
}

struct UBL22_Waybill_SealedEnvelope
{
	UBL22_Waybill_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 TransportationStatus
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_TransportationStatus_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_TransportationStatus claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_TransportationStatus_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_TransportationStatus_EnvelopeContent content;
}

struct UBL22_TransportationStatus_SealedEnvelope
{
	UBL22_TransportationStatus_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Invoice
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Invoice_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Invoice claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Invoice_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Invoice_EnvelopeContent content;
}

struct UBL22_Invoice_SealedEnvelope
{
	UBL22_Invoice_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Item
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Item_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Item claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Item_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Item_EnvelopeContent content;
}

struct UBL22_Item_SealedEnvelope
{
	UBL22_Item_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Party
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Party_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Party claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Party_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Party_EnvelopeContent content;
}

struct UBL22_Party_SealedEnvelope
{
	UBL22_Party_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
// UBL 2.2 Location
// Generated: 4/19/2022 3:48:38 PM

struct UBL22_Location_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	Cac_Location claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct UBL22_Location_Envelope
{
	string udid;
	BTTGenericCredential_PackingLabel label;
	UBL22_Location_EnvelopeContent content;
}

struct UBL22_Location_SealedEnvelope
{
	UBL22_Location_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

