<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ISO639-1LanguageCodes.tsl" />
    <None Remove="UBL21CommonAggregateComponents.tsl" />
    <None Remove="UBL21CommonBasicComponents.tsl" />
    <None Remove="UBL21Credentials.tsl" />
    <None Remove="VCTPS.UBL21Credentials.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
    <ProjectReference Include="..\VCTPS.Protocol\VCTPS.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="ISO639-1LanguageCodes.tsl" />
    <TslCodegen Include="UBL21CommonAggregateComponents.tsl" />
    <TslCodegen Include="UBL21CommonBasicComponents.tsl" />
    <TslCodegen Include="UBL21Credentials.tsl" />
  </ItemGroup>

</Project>
