// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

include "../VCTPS.Common/BTTGenericCredential.tsl";

//////////////////////////////////////////////////////////////////////////////
/// TRA Timestamp Credential

struct TRATimestamp_Claims
{
	long ticks;	
	DateTime datetime;
	string timestamp;
}

struct TRATimestamp_EnvelopeContent
{
	string udid;	
	List<string> context;	
	optional string credentialsubjectudid; // bound credential
	optional TRATimestamp_Claims claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct TRATimestamp_Envelope
{
	TRATimestamp_EnvelopeContent content;
	BTTGenericCredential_PackingLabel label;
}

cell struct TRATimestamp_SealedEnvelope
{
	TRATimestamp_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA GeoLocation Credential

struct TRAGeoLocation_Claims
{
	double latitude;
	double longitude;
}

struct TRAGeoLocation_EnvelopeContent
{
	string udid;	
	List<string> context;
	optional string credentialsubjectudid; // bound credential
	optional TRAGeoLocation_Claims claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct TRAGeoLocation_Envelope
{
	optional TRAGeoLocation_EnvelopeContent content;
	BTTGenericCredential_PackingLabel label;
}

cell struct TDWGeoLocation_SealedEnvelope
{
	TRAGeoLocation_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA PostalAddress Credential
/// https://schema.org/PostalAddress

struct TRAPostalAddress_Claims
{
	string streetAddress;
	string postOfficeBoxNumber;
	string addressLocality;
	string addressRegion;
	string addressCountry;
	string postalCode;
}

struct TRAPostalAddress_EnvelopeContent
{
	string udid;
	List<string> context;	
	optional string credentialsubjectudid; // bound credential
	optional TRAPostalAddress_Claims claims;
	optional BTTEncryptedClaims encryptedclaims;
}

struct TRAPostalAddress_Envelope
{
	TRAPostalAddress_EnvelopeContent content;
	BTTGenericCredential_PackingLabel label;
}

cell struct TRAPostalAddress_SealedEnvelope
{
	TRAPostalAddress_Envelope envelope;
	BTTGenericCredential_EnvelopeSeal envelopeseal;
}

