<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DIDCOMMAgent.tsl" />
    <None Remove="vc2.json" />
    <None Remove="vca2.json" />
    <None Remove="vcaack2.json" />
    <None Remove="VCTPS.tsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vc2.json" />
    <EmbeddedResource Include="vca2.json" />
    <EmbeddedResource Include="vcaack2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCTPS.Common\VCTPS.Common.csproj" />
    <ProjectReference Include="..\VCTPS.CredentialWallet\VCTPS.CredentialWallet.csproj" />
    <ProjectReference Include="..\VCTPS.UBL21Credentials\VCTPS.UBL21Credentials.csproj" />
    <ProjectReference Include="..\VCTPS.Protocol\VCTPS.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Okapi.Net">
      <HintPath>..\..\..\okapi\dotnet\Library\Okapi\bin\Debug\net6.0\Okapi.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="DIDCOMMAgent.tsl" />
  </ItemGroup>

</Project>
